<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerRowLinearLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@drawable/recycler_view_bg">

    <TextView

        android:id="@+id/recyclerViewTextView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="test"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:background="@drawable/imageview_bg"
        android:id="@+id/recyclerViewImage"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:transitionName="imageViewSmall"
        tools:srcCompat="@tools:sample/avatars" />


</LinearLayout>